In [1]:
#DATAFRAME MODIFICATION
import numpy as np
import pandas as pd
matrix = [(222, 34, 23),
         (333, 31, 11),
         (444, 16, 21),
         (555, 32, 22),
         (666, 33, 27),
         (777, 35, 11)
         ]
mat_df=pd.DataFrame(matrix,columns=list('ABC'))
mat_df

     A   B   C
0  222  34  23
1  333  31  11
2  444  16  21
3  555  32  22
4  666  33  27
5  777  35  11

In [3]:
#Lets apply a lambda function to each row or column
#Columns
mod_df=mat_df.apply(lambda x:x+10)
mod_df

     A   B   C
0  232  44  33
1  343  41  21
2  454  26  31
3  565  42  32
4  676  43  37
5  787  45  21

In [4]:
#Rows
mod_df1=mat_df.apply(lambda x:x+5, axis=1)
mod_df1

     A   B   C
0  227  39  28
1  338  36  16
2  449  21  26
3  560  37  27
4  671  38  32
5  782  40  16

In [5]:
#Applying User defined functions with or without arguments to dataframe
def doubledata(x):
    return x*2
mod_df2=mat_df.apply(doubledata)
mod_df2

      A   B   C
0   444  68  46
1   666  62  22
2   888  32  42
3  1110  64  44
4  1332  66  54
5  1554  70  22

In [6]:
#we can also apply it to each row 
mod_df3=mat_df.apply(doubledata,axis=1)
mod_df3

      A   B   C
0   444  68  46
1   666  62  22
2   888  32  42
3  1110  64  44
4  1332  66  54
5  1554  70  22

In [7]:
#Applying a user defined function with arguments
def multiplydata(x,y):
    return x*y
mod_df4=mat_df.apply(multiplydata,args=[3])
mod_df4

      A    B   C
0   666  102  69
1   999   93  33
2  1332   48  63
3  1665   96  66
4  1998   99  81
5  2331  105  33

In [8]:
#Similarly, we can apply it to rows
mod_df5=mat_df.apply(multiplydata,axis=1,args=[4])
mod_df5

      A    B    C
0   888  136   92
1  1332  124   44
2  1776   64   84
3  2220  128   88
4  2664  132  108
5  3108  140   44

In [9]:
#Applying numpy function to each row or column
#1.square function
sqr_df=mat_df.apply(np.square)
sqr_df

        A     B    C
0   49284  1156  529
1  110889   961  121
2  197136   256  441
3  308025  1024  484
4  443556  1089  729
5  603729  1225  121

In [10]:
sqr_df1=mat_df.apply(np.square, axis=1)
sqr_df1

        A     B    C
0   49284  1156  529
1  110889   961  121
2  197136   256  441
3  308025  1024  484
4  443556  1089  729
5  603729  1225  121

In [11]:
#2.sum function
sum_df=mat_df.apply(np.sum) #This sums up each columns
sum_df

A    2997
B     181
C     115
dtype: int64

In [12]:
sum_df1=mat_df.apply(np.sum, axis=1)
sum_df1

0    279
1    375
2    481
3    609
4    726
5    823
dtype: int64

In [34]:
#Applying a function to a single or selected columns or rows
rand_num=[(12,10,14),
          (8,4,2),
          (11,22,10),
          (5,4,21),
          (20,15,5)
         ]
rand_df=pd.DataFrame(rand_num,columns=list('XYZ'),index=list('abcde'))
rand_df

    X   Y   Z
a  12  10  14
b   8   4   2
c  11  22  10
d   5   4  21
e  20  15   5

In [30]:
#Apply function to a single column
#Method 1-DataFrame.apply()-let us square column Z
rand1=rand_df.apply(lambda x:np.square(x) if x.name=='Z' else x)
rand1

    X   Y    Z
a  12  10  196
b   8   4    4
c  11  22  100
d   5   4  441
e  20  15   25

In [32]:
#Method 2-Using [] operator
rand_df['Z']=rand_df['Z'].apply(np.square)
rand_df

    X   Y       Z
a  12  10   38416
b   8   4      16
c  11  22   10000
d   5   4  194481
e  20  15     625

In [37]:
#Method 3-Using np.square
rand_df['Z']=np.square(rand_df['Z'])
rand_df

    X   Y    Z
a  12  10  196
b   8   4    4
c  11  22  100
d   5   4  441
e  20  15   25

In [39]:
#Lets apply a function to a selected row
#Method 1-DataFrame.apply()
rand2=rand_df.apply(lambda x:x*2 if x.name=='b' else x, axis=1)
rand2

    X   Y    Z
a  12  10  196
b  16   8    8
c  11  22  100
d   5   4  441
e  20  15   25

In [40]:
#Method 2-Using the [] operator
rand2.loc['b']=rand2.loc['b'].apply(np.square)
rand2

     X   Y    Z
a   12  10  196
b  256  64   64
c   11  22  100
d    5   4  441
e   20  15   25

In [41]:
#Method 3-Using numpy.square
rand2.loc['d']=rand2.loc['d'].apply(np.square)
rand2

     X   Y       Z
a   12  10     196
b  256  64      64
c   11  22     100
d   25  16  194481
e   20  15      25

In [43]:
#In the same vein, we can apply functions to multiple rowS and columns
matric_num=[(3,3,6,8),
            (5,4,7,10),
            (7,8,9,5)
    
]
matric_df=pd.DataFrame(matric_num,columns=list('abcd'))
matric_df

   a  b  c   d
0  3  3  6   8
1  5  4  7  10
2  7  8  9   5

In [44]:
#Multiple columns
matric1=matric_df.apply(lambda x:np.square(x) if x.name in ['a','c'] else x)
matric1

    a  b   c   d
0   9  3  36   8
1  25  4  49  10
2  49  8  81   5

In [45]:
#Multiple rows
matric2=matric_df.apply(lambda x:np.square(x) if x.name in [0,1] else x, axis=1)
matric2

    a   b   c    d
0   9   9  36   64
1  25  16  49  100
2   7   8   9    5

In [13]:
#Sorting Rows and Columns in Dataframe based on values
students = [ ('Jack', 34, 'Sydney') ,
             ('Riti', 41, 'Delhi' ) ,
             ('Aadi', 16, 'New York') ,
             ('Riti', 22, 'Delhi' ) ,
             ('Riti', 35, 'Delhi' ) ,
             ('Riti', 40, 'Mumbai' )
              ]
students_df=pd.DataFrame(students,columns=['Name','Age','City'],index=['b','a','f','e','d','c'])
students_df

   Name  Age      City
b  Jack   34    Sydney
a  Riti   41     Delhi
f  Aadi   16  New York
e  Riti   22     Delhi
d  Riti   35     Delhi
c  Riti   40    Mumbai

In [14]:
#Sort dataframe rows based on a single column
sort1=students_df.sort_values(by='Name')
sort1

   Name  Age      City
f  Aadi   16  New York
b  Jack   34    Sydney
a  Riti   41     Delhi
e  Riti   22     Delhi
d  Riti   35     Delhi
c  Riti   40    Mumbai

In [15]:
#Sort dataframe based on multiple columns
sort2=students_df.sort_values(by=['Name','Age'])
sort2

   Name  Age      City
f  Aadi   16  New York
b  Jack   34    Sydney
e  Riti   22     Delhi
d  Riti   35     Delhi
c  Riti   40    Mumbai
a  Riti   41     Delhi

In [16]:
#Lets sort based on a column in descending order
sort3=students_df.sort_values(by='Name',ascending=False)
sort3

   Name  Age      City
a  Riti   41     Delhi
e  Riti   22     Delhi
d  Riti   35     Delhi
c  Riti   40    Mumbai
b  Jack   34    Sydney
f  Aadi   16  New York

In [20]:
#Sort dataframe rows based on a column in place
students_df.sort_values(by='Name',inplace=True) #This takes effect on dataframe
students_df

   Name  Age      City
f  Aadi   16  New York
b  Jack   34    Sydney
a  Riti   41     Delhi
e  Riti   22     Delhi
d  Riti   35     Delhi
c  Riti   40    Mumbai

In [21]:
#Sort dataframe columns based on a single or multiple rows
matr    = [(222, 16, 23),
          (333, 31, 11),
          (444, 34, 11),
          ]
matr_df=pd.DataFrame(matr,index=list('abc'))
matr_df

     0   1   2
a  222  16  23
b  333  31  11
c  444  34  11

In [22]:
#Sort columns based on a single row
mod1=matr_df.sort_values(by='b',axis=1)
mod1

    2   1    0
a  23  16  222
b  11  31  333
c  11  34  444

In [23]:
#sort columns based on a single row in descending order
mod2=matr_df.sort_values(by='b',axis=1,ascending=False)
mod2

     0   1   2
a  222  16  23
b  333  31  11
c  444  34  11

In [24]:
#Sort columns based on multiple rows
mod3=matr_df.sort_values(by=['b','c'],axis=1)
mod3

    2   1    0
a  23  16  222
b  11  31  333
c  11  34  444

In [52]:
#Sorting using the DataFrame.sort_index for rows and columns
cars=[('venza',5,'japan'),
      ('benz',8,'germany'),
      ('audi',4,'uae'),
      ('royce',8,'usa'),
      ('gwagon',9,'italy'),
      ('innoson',3,'nigeria')
    
]
cars_df=pd.DataFrame(cars,columns=['Name','Price','Country'],index=['b','a','f','e','c','d'])
cars_df

      Name  Price  Country
b    venza      5    japan
a     benz      8  germany
f     audi      4      uae
e    royce      8      usa
c   gwagon      9    italy
d  innoson      3  nigeria

In [53]:
#Sort rows of dataframe based on row index labels
cars_df1=cars_df.sort_index()
cars_df1

      Name  Price  Country
a     benz      8  germany
b    venza      5    japan
c   gwagon      9    italy
d  innoson      3  nigeria
e    royce      8      usa
f     audi      4      uae

In [54]:
#Sort rows of dataframe based on row index in descending
cars_df2=cars_df.sort_index(ascending=False)
cars_df2
#Note that we can modify the dataframe by passing the inplace=True argument

      Name  Price  Country
f     audi      4      uae
e    royce      8      usa
d  innoson      3  nigeria
c   gwagon      9    italy
b    venza      5    japan
a     benz      8  germany

In [55]:
#Sort columns of Dataframe based on column names
cars_df3=cars_df.sort_index(axis=1)
cars_df3
#We can sort in ascending order by passing ascending=False argument
#We can also modify the dataframe by passing inplace=True argument

   Country     Name  Price
b    japan    venza      5
a  germany     benz      8
f      uae     audi      4
e      usa    royce      8
c    italy   gwagon      9
d  nigeria  innoson      3

In [56]:
#Changing data types of single or multiple columns in dataframe
emp  = [('jack', 34, 'Sydney', 155) ,
        ('Riti', 31, 'Delhi' , 177) ,
        ('Aadi', 16, 'Mumbai', 81) ,
        ('Mohit', 31,'Delhi' , 167) ,
        ('Veena', 12, 'Delhi' , 144) ,
        ('Shaunak', 35, 'Mumbai', 135 ),
        ('Shaun', 35, 'Colombo', 111)
        ]
emp_df=pd.DataFrame(emp,columns=['Name','Age','City','Marks'],index=list('abcdefg'))
emp_df

      Name  Age     City  Marks
a     jack   34   Sydney    155
b     Riti   31    Delhi    177
c     Aadi   16   Mumbai     81
d    Mohit   31    Delhi    167
e    Veena   12    Delhi    144
f  Shaunak   35   Mumbai    135
g    Shaun   35  Colombo    111

In [57]:
#Lets check the datatype of each columns
emp_df.dtypes

Name     object
Age       int64
City     object
Marks     int64
dtype: object

In [58]:
#One Columns-We use Series.astype()
#Change 'Marks' int64 to float64
emp_df['Marks']=emp_df['Marks'].astype('float64')

In [60]:
#Check
print(emp_df.dtypes)
print(emp_df)

Name      object
Age        int64
City      object
Marks    float64
dtype: object
      Name  Age     City  Marks
a     jack   34   Sydney  155.0
b     Riti   31    Delhi  177.0
c     Aadi   16   Mumbai   81.0
d    Mohit   31    Delhi  167.0
e    Veena   12    Delhi  144.0
f  Shaunak   35   Mumbai  135.0
g    Shaun   35  Colombo  111.0

In [62]:
#Change 'Age' int64 to string
emp_df['Age']=emp_df['Age'].astype('object')
print(emp_df.dtypes)
print(emp_df)

Name      object
Age       object
City      object
Marks    float64
dtype: object
      Name Age     City  Marks
a     jack  34   Sydney  155.0
b     Riti  31    Delhi  177.0
c     Aadi  16   Mumbai   81.0
d    Mohit  31    Delhi  167.0
e    Veena  12    Delhi  144.0
f  Shaunak  35   Mumbai  135.0
g    Shaun  35  Colombo  111.0

In [63]:
#Multiple Columns-We use DataFrame.astype()
emp_df

      Name Age     City  Marks
a     jack  34   Sydney  155.0
b     Riti  31    Delhi  177.0
c     Aadi  16   Mumbai   81.0
d    Mohit  31    Delhi  167.0
e    Veena  12    Delhi  144.0
f  Shaunak  35   Mumbai  135.0
g    Shaun  35  Colombo  111.0

In [64]:
#Lets change Age to float and marks to strings
emp_df=emp_df.astype({'Age':'float64','Marks':'object'})
emp_df

      Name   Age     City Marks
a     jack  34.0   Sydney   155
b     Riti  31.0    Delhi   177
c     Aadi  16.0   Mumbai    81
d    Mohit  31.0    Delhi   167
e    Veena  12.0    Delhi   144
f  Shaunak  35.0   Mumbai   135
g    Shaun  35.0  Colombo   111

In [65]:
#Changing or Replacing Column or row index names in Dataframe
studs    = [ ('jack', 34, 'Sydeny') ,
             ('Riti', 30, 'Delhi' ) ,
             ('Aadi', 16, 'New York') ]
studs_df=pd.DataFrame(studs,columns=['Name','Age','City'],index=list('abc'))
studs_df

   Name  Age      City
a  jack   34    Sydeny
b  Riti   30     Delhi
c  Aadi   16  New York

In [66]:
#Lets get the column names
column_names=studs_df.columns.values
column_names

array(['Name', 'Age', 'City'], dtype=object)

In [67]:
#Lets Change column 'Name' to 'Middle Name'
column_names[0]='Middle Name'
studs_df

  Middle Name  Age      City
a        jack   34    Sydeny
b        Riti   30     Delhi
c        Aadi   16  New York

In [68]:
#Lets get the row names first
index_names=studs_df.index.values
index_names

array(['a', 'b', 'c'], dtype=object)

In [70]:
#Change Row index name from 'c' to 'z'
index_names[2]='z'
studs_df

  Middle Name  Age      City
a        jack   34    Sydeny
b        Riti   30     Delhi
z        Aadi   16  New York

In [2]:
#Convert Column Dataframe type string to datetime
emp_date = [('jack', '29/10/1988', 'Sydney', 155) ,
            ('Riti', '23/11/1981', 'Delhi' , 177) ,
            ('Aadi', '10/04/1982', 'Mumbai', 81) ,
            ('Mohit', '21/05/1983','Delhi' , 167) ,
            ('Veena', '16/08/1984', 'Delhi' , 144) ,
            ('Shaunak', '07/09/1985', 'Mumbai', 135 ),
            ('Shaun', '11/10/1998', 'Colombo', 111)
           ]
date_df=pd.DataFrame(emp_date,columns=['Name','DOB','City','Marks'])
date_df

      Name         DOB     City  Marks
0     jack  29/10/1988   Sydney    155
1     Riti  23/11/1981    Delhi    177
2     Aadi  10/04/1982   Mumbai     81
3    Mohit  21/05/1983    Delhi    167
4    Veena  16/08/1984    Delhi    144
5  Shaunak  07/09/1985   Mumbai    135
6    Shaun  11/10/1998  Colombo    111

In [5]:
#Lets check the datatype
date_df.dtypes

Name     object
DOB      object
City     object
Marks     int64
dtype: object

In [6]:
#Lets convert the 'DOB' to datetime using pd.to_datetime
date_df['DOB']=pd.to_datetime(date_df['DOB'])#This converts the datetime strings to datetime64 type

In [8]:
#Check
print(date_df)
print(date_df.dtypes)

      Name        DOB     City  Marks
0     jack 1988-10-29   Sydney    155
1     Riti 1981-11-23    Delhi    177
2     Aadi 1982-10-04   Mumbai     81
3    Mohit 1983-05-21    Delhi    167
4    Veena 1984-08-16    Delhi    144
5  Shaunak 1985-07-09   Mumbai    135
6    Shaun 1998-11-10  Colombo    111
Name             object
DOB      datetime64[ns]
City             object
Marks             int64
dtype: object

In [9]:
#Convert custom column datatype from strings to datetype
emp_date2 =[('Shaunak', '07091985', 'Mumbai', 135),
            ('Riti', '11101998', 'Colombo', 111)
            ]
date_df2=pd.DataFrame(emp_date2,columns=['Name','DOB','City','Marks'])
date_df2

      Name       DOB     City  Marks
0  Shaunak  07091985   Mumbai    135
1     Riti  11101998  Colombo    111

In [30]:
date_df2['DOB']=pd.to_datetime(date_df2['DOB'],format='%m%d%y')
date_df2

      Name        DOB     City  Marks
0  Shaunak 1985-07-09   Mumbai    135
1     Riti 1998-11-10  Colombo    111

In [25]:
#Extracting datetime from strings
emp_date3 = [('Shaunak', 'date of birth is 07091985', 'Mumbai', 135),
            ('Riti', '11101998 is DOB', 'Colombo', 111)
            ]
date_df3=pd.DataFrame(emp_date3,columns=['Name','DOB','City','Marks'])
date_df3

      Name                        DOB     City  Marks
0  Shaunak  date of birth is 07091985   Mumbai    135
1     Riti            11101998 is DOB  Colombo    111

In [26]:
date_df3['DOB']=pd.to_datetime(date_df['DOB'],format='%m%d%Y',exact=False)

In [27]:
date_df3

      Name        DOB     City  Marks
0  Shaunak 1988-10-29   Mumbai    135
1     Riti 1981-11-23  Colombo    111

In [31]:
#Investigate how to include time-hours,minutes and seconds

In [32]:
#Convert Dataframe column into index
emp_sal  = [('jack', 34, 'Sydney', 70000),
            ('Riti', 31, 'Delhi', 77000),
            ('Aadi', 16, 'Mumbai', 81000),
            ('Mohit', 31, 'Delhi', 90000),
            ('Veena', 12, 'Delhi', 91000),
            ('Shaunak', 35, 'Mumbai', 75000),
            ('Mark', 35, 'Colombo', 63000)
            ]
sal_df=pd.DataFrame(emp_sal,columns=['Name','Age','City','Salary'])
sal_df

      Name  Age     City  Salary
0     jack   34   Sydney   70000
1     Riti   31    Delhi   77000
2     Aadi   16   Mumbai   81000
3    Mohit   31    Delhi   90000
4    Veena   12    Delhi   91000
5  Shaunak   35   Mumbai   75000
6     Mark   35  Colombo   63000

In [37]:
#Give the row index a name
sal_df.index.rename('Id',inplace=True)
sal_df

       Name  Age     City  Salary
Id
0      jack   34   Sydney   70000
1      Riti   31    Delhi   77000
2      Aadi   16   Mumbai   81000
3     Mohit   31    Delhi   90000
4     Veena   12    Delhi   91000
5   Shaunak   35   Mumbai   75000
6      Mark   35  Colombo   63000

In [38]:
#Lets make column 'Name' the index
mod_sal=sal_df.set_index('Name')
mod_sal

         Age     City  Salary
Name
jack      34   Sydney   70000
Riti      31    Delhi   77000
Aadi      16   Mumbai   81000
Mohit     31    Delhi   90000
Veena     12    Delhi   91000
Shaunak   35   Mumbai   75000
Mark      35  Colombo   63000

In [39]:
#We can also make column 'Name' the index without removing the column
mod_sal2=sal_df.set_index('Name',drop=False)
mod_sal2

            Name  Age     City  Salary
Name
jack        jack   34   Sydney   70000
Riti        Riti   31    Delhi   77000
Aadi        Aadi   16   Mumbai   81000
Mohit      Mohit   31    Delhi   90000
Veena      Veena   12    Delhi   91000
Shaunak  Shaunak   35   Mumbai   75000
Mark        Mark   35  Colombo   63000

In [40]:
#Let us Append column 'Name' to index to make it multi-index
mod_sal3=sal_df.set_index('Name',append=True)
mod_sal3

            Age     City  Salary
Id Name
0  jack      34   Sydney   70000
1  Riti      31    Delhi   77000
2  Aadi      16   Mumbai   81000
3  Mohit     31    Delhi   90000
4  Veena     12    Delhi   91000
5  Shaunak   35   Mumbai   75000
6  Mark      35  Colombo   63000

In [41]:
#Check for duplicates in new index
mod_sal4=sal_df.set_index('City',verify_integrity=True) #This will return an error,index has duplicate keys.
mod_sal4

ValueError: Index has duplicate keys: Index(['Delhi', 'Mumbai'], dtype='object', name='City')

In [42]:
#Note that we can also modify dataframe permanently by passing the inplace=True argument

In [43]:
#Convert Dataframe Index to columns
emp_id = [(11, 'jack', 34, 'Sydney', 70000) ,
          (12, 'Riti', 31, 'Delhi' , 77000) ,
          (13, 'Aadi', 16, 'Mumbai', 81000) ,
          (14, 'Mohit', 31,'Delhi' , 90000) ,
          (15, 'Veena', 12, 'Delhi' , 91000) ,
          (16, 'Shaunak', 35, 'Mumbai', 75000 ),
          (17, 'Shaun', 35, 'Colombo', 63000)
           ]
id_df=pd.DataFrame(emp_id,columns=['ID','Name','Age','City','salary'])
id_df

   ID     Name  Age     City  salary
0  11     jack   34   Sydney   70000
1  12     Riti   31    Delhi   77000
2  13     Aadi   16   Mumbai   81000
3  14    Mohit   31    Delhi   90000
4  15    Veena   12    Delhi   91000
5  16  Shaunak   35   Mumbai   75000
6  17    Shaun   35  Colombo   63000

In [44]:
#Convert 'ID' to index
id_df.set_index('ID',inplace=True)
id_df

       Name  Age     City  salary
ID
11     jack   34   Sydney   70000
12     Riti   31    Delhi   77000
13     Aadi   16   Mumbai   81000
14    Mohit   31    Delhi   90000
15    Veena   12    Delhi   91000
16  Shaunak   35   Mumbai   75000
17    Shaun   35  Colombo   63000

In [45]:
#Convert index 'ID' back to a Column
#id_df=id_df.reset_index() or
id_df.reset_index(inplace=True)
id_df

   ID     Name  Age     City  salary
0  11     jack   34   Sydney   70000
1  12     Riti   31    Delhi   77000
2  13     Aadi   16   Mumbai   81000
3  14    Mohit   31    Delhi   90000
4  15    Veena   12    Delhi   91000
5  16  Shaunak   35   Mumbai   75000
6  17    Shaun   35  Colombo   63000

In [46]:
#Making 'ID' the index
id_df.set_index('ID',inplace=True)
id_df

       Name  Age     City  salary
ID
11     jack   34   Sydney   70000
12     Riti   31    Delhi   77000
13     Aadi   16   Mumbai   81000
14    Mohit   31    Delhi   90000
15    Veena   12    Delhi   91000
16  Shaunak   35   Mumbai   75000
17    Shaun   35  Colombo   63000

In [47]:
#Remove Index 'ID'
mod_id=id_df.reset_index(drop=True)
mod_id

      Name  Age     City  salary
0     jack   34   Sydney   70000
1     Riti   31    Delhi   77000
2     Aadi   16   Mumbai   81000
3    Mohit   31    Delhi   90000
4    Veena   12    Delhi   91000
5  Shaunak   35   Mumbai   75000
6    Shaun   35  Colombo   63000

In [70]:
#Creating a multi-index dataframe
id_df2=pd.DataFrame(emp_id,columns=['ID','Names','Age','City','Salary'])
id_df2

   ID    Names  Age     City  Salary
0  11     jack   34   Sydney   70000
1  12     Riti   31    Delhi   77000
2  13     Aadi   16   Mumbai   81000
3  14    Mohit   31    Delhi   90000
4  15    Veena   12    Delhi   91000
5  16  Shaunak   35   Mumbai   75000
6  17    Shaun   35  Colombo   63000

In [71]:
id_df2.set_index(['ID','Names'],inplace=True)

In [72]:
id_df2

            Age     City  Salary
ID Names
11 jack      34   Sydney   70000
12 Riti      31    Delhi   77000
13 Aadi      16   Mumbai   81000
14 Mohit     31    Delhi   90000
15 Veena     12    Delhi   91000
16 Shaunak   35   Mumbai   75000
17 Shaun     35  Colombo   63000

In [73]:
#Lets reset it back
mod1=id_df2.reset_index()
mod1

   ID    Names  Age     City  Salary
0  11     jack   34   Sydney   70000
1  12     Riti   31    Delhi   77000
2  13     Aadi   16   Mumbai   81000
3  14    Mohit   31    Delhi   90000
4  15    Veena   12    Delhi   91000
5  16  Shaunak   35   Mumbai   75000
6  17    Shaun   35  Colombo   63000

In [74]:
#Lets reset only just one index back
mod2=id_df2.reset_index(level='Names')
mod2
#Note that we can also pass multiple level arguements e.g level=['ID','Names']

      Names  Age     City  Salary
ID
11     jack   34   Sydney   70000
12     Riti   31    Delhi   77000
13     Aadi   16   Mumbai   81000
14    Mohit   31    Delhi   90000
15    Veena   12    Delhi   91000
16  Shaunak   35   Mumbai   75000
17    Shaun   35  Colombo   63000