In [1]:
import numpy as np
import pandas as pd
#Adding New Columns in a Dataframe
#Lets create a DataFrame
countries=[('Nigeria',120,'Abuja','Africa'),
           ('Egypt',50,'Cairo','Africa'),
           ('Japan',110,'Tokyo','Asia'),
           ('India',1000,'Mumbai','Asia'),
           ('USA',700,'Washington','North America'),
           ('Brazil',500,'Rio','South America'),
           ('Australia',40,'Sydney','Oceania')
    
]
countries_df=pd.DataFrame(countries,columns=['Country','Population','Capital','Continent'],
                         index=['a','b','c','d','e','f','g'])
countries_df

     Country  Population     Capital      Continent
a    Nigeria         120       Abuja         Africa
b      Egypt          50       Cairo         Africa
c      Japan         110       Tokyo           Asia
d      India        1000      Mumbai           Asia
e        USA         700  Washington  North America
f     Brazil         500         Rio  South America
g  Australia          40      Sydney        Oceania

In [3]:
#Lets add a new column "Revenue" to it
countries_df['Revenue']=[124,89,578,782,900,850,80]
countries_df
#Note that if value provided in list are less than indexes,thats error
#If Column already exists,it will replace all the values there

     Country  Population     Capital      Continent  Revenue
a    Nigeria         120       Abuja         Africa      124
b      Egypt          50       Cairo         Africa       89
c      Japan         110       Tokyo           Asia      578
d      India        1000      Mumbai           Asia      782
e        USA         700  Washington  North America      900
f     Brazil         500         Rio  South America      850
g  Australia          40      Sydney        Oceania       80

In [4]:
#Lets add a new column with a default value
countries_df['Crime']='Low'
countries_df

     Country  Population     Capital      Continent  Revenue Crime
a    Nigeria         120       Abuja         Africa      124   Low
b      Egypt          50       Cairo         Africa       89   Low
c      Japan         110       Tokyo           Asia      578   Low
d      India        1000      Mumbai           Asia      782   Low
e        USA         700  Washington  North America      900   Low
f     Brazil         500         Rio  South America      850   Low
g  Australia          40      Sydney        Oceania       80   Low

In [6]:
#Lets add a calculated field-Percentage
countries_df['Percentage']=(countries_df['Population']/countries_df['Revenue'])*100
countries_df

     Country  Population     Capital      Continent  Revenue Crime  Percentage
a    Nigeria         120       Abuja         Africa      124   Low   96.774194
b      Egypt          50       Cairo         Africa       89   Low   56.179775
c      Japan         110       Tokyo           Asia      578   Low   19.031142
d      India        1000      Mumbai           Asia      782   Low  127.877238
e        USA         700  Washington  North America      900   Low   77.777778
f     Brazil         500         Rio  South America      850   Low   58.823529
g  Australia          40      Sydney        Oceania       80   Low   50.000000

In [7]:
#Lets append column to dataframe using assign() keyword
#This accept the keyword:value pair, where column name is keyword and value could be list, series etc.
#Lets Reset Dataframe
countries_df2=pd.DataFrame(countries,columns=['Country','Population','Capital','Continent',])
countries_df2

     Country  Population     Capital      Continent
0    Nigeria         120       Abuja         Africa
1      Egypt          50       Cairo         Africa
2      Japan         110       Tokyo           Asia
3      India        1000      Mumbai           Asia
4        USA         700  Washington  North America
5     Brazil         500         Rio  South America
6  Australia          40      Sydney        Oceania

In [8]:
#Lets append GDP column to Dataframe
modified_df2=countries_df2.assign(GDP=[14.2,13.5,20.3,18.4,9.6,7.8,5.9])
modified_df2

     Country  Population     Capital      Continent   GDP
0    Nigeria         120       Abuja         Africa  14.2
1      Egypt          50       Cairo         Africa  13.5
2      Japan         110       Tokyo           Asia  20.3
3      India        1000      Mumbai           Asia  18.4
4        USA         700  Washington  North America   9.6
5     Brazil         500         Rio  South America   7.8
6  Australia          40      Sydney        Oceania   5.9

In [9]:
#Lets add multiple columns using the assign keyword
mod_df=countries_df2.assign(Crime=['High','Low','Low','High','Medium','Medium','Low'],
                           Color=['Black','White','Mongoloid','Yellow','White','Mixed','White'],
                           Fixed=[50]*7)
mod_df

     Country  Population     Capital      Continent   Crime      Color  Fixed
0    Nigeria         120       Abuja         Africa    High      Black     50
1      Egypt          50       Cairo         Africa     Low      White     50
2      Japan         110       Tokyo           Asia     Low  Mongoloid     50
3      India        1000      Mumbai           Asia    High     Yellow     50
4        USA         700  Washington  North America  Medium      White     50
5     Brazil         500         Rio  South America  Medium      Mixed     50
6  Australia          40      Sydney        Oceania     Low      White     50

In [12]:
#Lets add a column based on other columns using lambda function
mod_df1=countries_df2.assign(Percentage=lambda x:(x['Population']/1000)*100)
mod_df1

     Country  Population     Capital      Continent  Percentage
0    Nigeria         120       Abuja         Africa        12.0
1      Egypt          50       Cairo         Africa         5.0
2      Japan         110       Tokyo           Asia        11.0
3      India        1000      Mumbai           Asia       100.0
4        USA         700  Washington  North America        70.0
5     Brazil         500         Rio  South America        50.0
6  Australia          40      Sydney        Oceania         4.0

In [17]:
#Lets Insert a new columns using the insert() keyboard at specific positions
#Insert at the 2nd Position
#Create Dataframe from List of Tuples
students=[('Ade',25,'Lagos','Nigeria'),
          ('Kyle',21,'New York','USA'),
          ('Ahmed',28,'New Delhi','India'),
          ('Simplio',30,'Rio','Brazil'),
          ('Toshima',26,'Tokyo','Japan')
         ]
student_df=pd.DataFrame(students,columns=['Name','Age','City','Country'],
                        index=['a','b','c','d','e'])
student_df

      Name  Age       City  Country
a      Ade   25      Lagos  Nigeria
b     Kyle   21   New York      USA
c    Ahmed   28  New Delhi    India
d  Simplio   30        Rio   Brazil
e  Toshima   26      Tokyo    Japan

In [20]:
student_df.insert(2,'Marks',[80,50,72,60,55],True)
student_df

      Name  Age  Marks  Marks  Marks       City  Country
a      Ade   25     80     80     80      Lagos  Nigeria
b     Kyle   21     50     50     50   New York      USA
c    Ahmed   28     72     72     72  New Delhi    India
d  Simplio   30     60     60     60        Rio   Brazil
e  Toshima   26     55     55     55      Tokyo    Japan

In [22]:
#Lets insert a column to Dataframe using Dictionaries
ids=[111,112,113,114,115]
student_df['Student_id']=dict(zip(ids,student_df['Name'])) #Here, we zipped a list of ids and existing Name
student_df                                                 #Then set this dictionary as the new column

      Name  Age  Marks  Marks  Marks       City  Country  Student_id
a      Ade   25     80     80     80      Lagos  Nigeria         111
b     Kyle   21     50     50     50   New York      USA         112
c    Ahmed   28     72     72     72  New Delhi    India         113
d  Simplio   30     60     60     60        Rio   Brazil         114
e  Toshima   26     55     55     55      Tokyo    Japan         115

In [23]:
#Now Lets Add Rows to Dataframe
#Lets create a DataFrame
sports=[('Football',11,'FIFA',),
        ('Basketball',5,'FIBA'),
        ('Boxing',1,'WBA'),
        ('Tennis',2,'LTTP')
       ]
sports_df=pd.DataFrame(sports,columns=['Sport','Number','Body'],index=['a','b','c','d'])
sports_df

        Sport  Number  Body
a    Football      11  FIFA
b  Basketball       5  FIBA
c      Boxing       1   WBA
d      Tennis       2  LTTP

In [29]:
#Lets add a Row using Dataframe.append and Dictionary
modified_sports=sports_df.append({'Sport':'Wrestling','Number':4,'Body':'WWE'},ignore_index=True)
                            
modified_sports

        Sport  Number  Body
0    Football      11  FIFA
1  Basketball       5  FIBA
2      Boxing       1   WBA
3      Tennis       2  LTTP
4   Wrestling       4   WWE

In [30]:
#Lets add another Row below
mod_sports=modified_sports.append({'Sport':'Boating'},ignore_index=True)
mod_sports

        Sport  Number  Body
0    Football    11.0  FIFA
1  Basketball     5.0  FIBA
2      Boxing     1.0   WBA
3      Tennis     2.0  LTTP
4   Wrestling     4.0   WWE
5     Boating     NaN   NaN

In [31]:
#Add Rows to DataFrame using DataFrame.append() and Series
mod_sports2=mod_sports.append(pd.Series(['Hockey',5,'HHO'],
                                       index=mod_sports.columns),ignore_index=True)
mod_sports2

        Sport  Number  Body
0    Football    11.0  FIFA
1  Basketball     5.0  FIBA
2      Boxing     1.0   WBA
3      Tennis     2.0  LTTP
4   Wrestling     4.0   WWE
5     Boating     NaN   NaN
6      Hockey     5.0   HHO

In [33]:
#Add multiple Rows using DataFrame.append() and Series
list_series=[pd.Series(['Athletics',1,'WFFA'],index=mod_sports2.columns),
            pd.Series(['Swimming',1,'SFFA'],index=mod_sports2.columns)]
mod_sports3=mod_sports2.append(list_series,ignore_index=True)
mod_sports3

        Sport  Number  Body
0    Football    11.0  FIFA
1  Basketball     5.0  FIBA
2      Boxing     1.0   WBA
3      Tennis     2.0  LTTP
4   Wrestling     4.0   WWE
5     Boating     NaN   NaN
6      Hockey     5.0   HHO
7   Athletics     1.0  WFFA
8    Swimming     1.0  SFFA

In [3]:
#Adding Row from one DataFrame to another Dataframe using DataFrame.append()
#Lets Create two DataFrames
depts1=[('Engineering',250,'High'),
      ('Medicine',280,'High'),
      ('Accounting',220,'Medium')]
df_depts1=pd.DataFrame(depts1,columns=['Dept','Score','Level'],index=['a','b','c'])
df_depts1

          Dept  Score   Level
a  Engineering    250    High
b     Medicine    280    High
c   Accounting    220  Medium

In [13]:
depts2=[('Education',190,'Low'),
       ('Law',240,'High'),
       ('History',180,'Low')]
df_depts2=pd.DataFrame(depts2,columns=['Dept','Score','Level'],index=['a','b','c'])
df_depts2

        Dept  Score Level
a  Education    190   Low
b        Law    240  High
c    History    180   Low

In [5]:
#Now lets add row b of df_depts2 to df_depts1
mod_df=df_depts1.append(df_depts2.loc['b'],ignore_index=True)
mod_df

          Dept  Score   Level
0  Engineering    250    High
1     Medicine    280    High
2   Accounting    220  Medium
3          Law    240    High

In [11]:
#Lets add a Row to DataFrame using loc[] and List
df_depts1.loc['d']=['Psychology',200,'Low']
df_depts1

          Dept  Score   Level
a  Engineering    250    High
b     Medicine    280    High
c   Accounting    220  Medium
d   Psychology    200     Low

In [15]:
df_depts2.loc['d']=['Physics',220,'Medium']
df_depts2

        Dept  Score   Level
a  Education    190     Low
b        Law    240    High
c    History    180     Low
d    Physics    220  Medium

In [16]:
#Add a Row to DataFrame using iloc[] and List
df_depts1.iloc[2]=['Chemistry',230,'Medium'] #Note that it replaced the values previously at that position.
df_depts1

          Dept  Score   Level
a  Engineering    250    High
b     Medicine    280    High
c    Chemistry    230  Medium
d   Psychology    200     Low

In [19]:
#FINDING ELEMENTS IN A DATAFRAME
#Check if an element exist using the in and not in operator
if 250 in df_depts1.values:
    print('Element exits in DataFrame')

Element exits in DataFrame

In [20]:
if 'Medicine' in df_depts1.values:
    print('It Exist')
else:
    print('It doesnt exist')

It Exist

In [21]:
if 'Geography' not in df_depts1.values:
    print('No Geography')

No Geography

In [22]:
#Now lets use isin()opeartor to check if an element exist
bool_df=df_depts1.isin(['Chemistry']) #This returns a boolean Dataframe
bool_df

    Dept  Score  Level
a  False  False  False
b  False  False  False
c   True  False  False
d  False  False  False

In [24]:
df_depts1.isin([200]).any() #This produces a series object and shows the column that is true

Dept     False
Score     True
Level    False
dtype: bool

In [25]:
df_depts1.isin([250]).any().any() #This returns a boolean to validate input

True

In [26]:
#We can say also
result=df_depts1.isin([250]).any().any()
if result:
    print('This number is in DataFrame')

This number is in DataFrame

In [28]:
#FIND AND DROP DUPLICATE COLUMNS IN DATAFRAME
mod_df2=df_depts1.drop(columns='Level')
mod_df2

          Dept  Score
a  Engineering    250
b     Medicine    280
c    Chemistry    230
d   Psychology    200

In [3]:
#4 WAYS TO CHECK IF A DATAFRAME IS EMPTY
#Lets create an empty Dataframe
emp_df=pd.DataFrame(columns=['Date','Username','Action'])
emp_df

Empty DataFrame
Columns: [Date, Username, Action]
Index: []

In [32]:
#1.Dataframe.empty
if emp_df.empty==True:
    print('DataFrame is empty')
else:
    print('DataFrame is not empty')

DataFrame is empty

In [2]:
#What if we have nan values
emp=[(np.nan,np.nan,np.nan),
     (np.nan,np.nan,np.nan),
     (np.nan,np.nan,np.nan)
    
    ]
emp_df2=pd.DataFrame(emp,columns=['Date','Username','Action'])
emp_df2

   Date  Username  Action
0   NaN       NaN     NaN
1   NaN       NaN     NaN
2   NaN       NaN     NaN

In [34]:
if emp_df2.empty==True:
    print('Empty')
else:
    print('Not Empty')

Not Empty

In [4]:
#2.Dataframe.shape
if emp_df.shape[0]==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe is empty

In [5]:
if emp_df2.shape[0]==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe not empty

In [6]:
#3.By checking Lenght of index
if len(emp_df.index.values)==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe is empty

In [7]:
if len(emp_df2.index.values)==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe not empty

In [8]:
#4.By using len function on dataframe
if len(emp_df)==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe is empty

In [9]:
if len(emp_df2)==0:
    print('Dataframe is empty')
else:
    print('Dataframe not empty')

Dataframe not empty

In [10]:
#HANDLING DUPLICATE COLUMNS
#Lets create a dataframe
info     = [('jack', 34, 'Sydeny'),
            ('Riti', 30, 'Delhi'),
            ('Aadi', 16, 'New York'),
            ('Riti', 30, 'Delhi'),
            ('Riti', 30, 'Delhi'),
            ('Riti', 30, 'Mumbai'),
            ('Aadi', 40, 'London'),
            ('Sachin', 30, 'Delhi')
            ]
info_df=pd.DataFrame(info,columns=['Name','Age','City'])
info_df

     Name  Age      City
0    jack   34    Sydeny
1    Riti   30     Delhi
2    Aadi   16  New York
3    Riti   30     Delhi
4    Riti   30     Delhi
5    Riti   30    Mumbai
6    Aadi   40    London
7  Sachin   30     Delhi

In [11]:
dup_rows=info_df[info_df.duplicated()] #This returns duplicate rows except the 1st occurence
dup_rows

   Name  Age   City
3  Riti   30  Delhi
4  Riti   30  Delhi

In [12]:
dup_rows2=info_df[info_df.duplicated(keep='last')] #This returns duplicate rows except the last occurence
dup_rows2

   Name  Age   City
1  Riti   30  Delhi
3  Riti   30  Delhi

In [13]:
#We can also select duplicate columns based on one or more columns
dup_rows3=info_df[info_df.duplicated('Name')]
dup_rows3

   Name  Age    City
3  Riti   30   Delhi
4  Riti   30   Delhi
5  Riti   30  Mumbai
6  Aadi   40  London

In [15]:
dup_rows4=info_df[info_df.duplicated(['Age','City'])]
dup_rows4

     Name  Age   City
3    Riti   30  Delhi
4    Riti   30  Delhi
7  Sachin   30  Delhi

In [16]:
#FIND MAXIMUM VALUES & POSITIONS IN COLUMNS OR ROWS
num    = [(22, 16, 23),
          (33, np.NaN, 11),
          (44, 34, 11),
          (55, 35, np.NaN),
          (66, 36, 13)
          ]
num_df=pd.DataFrame(num,index=list('abcde'),columns=list('xyz'))
num_df

    x     y     z
a  22  16.0  23.0
b  33   NaN  11.0
c  44  34.0  11.0
d  55  35.0   NaN
e  66  36.0  13.0

In [17]:
#Get maximum values of every column
max_val=num_df.max()
max_val

x    66.0
y    36.0
z    23.0
dtype: float64

In [18]:
#Get maximum values of every row
max_val2=num_df.max(axis=1)
max_val2

a    23.0
b    33.0
c    44.0
d    55.0
e    66.0
dtype: float64

In [20]:
#Get maximum values by column as well as nan values
max_val3=num_df.max(skipna=False) #Here, it picks the nan values as the maximum for each columns
max_val3

x    66.0
y     NaN
z     NaN
dtype: float64

In [22]:
#Get the maximum value for a single or selectec column
max_bycol=num_df['z'].max()
max_bycol

23.0

In [24]:
#We can also write it like this
max_bycol1=num_df.max()['z']
max_bycol1

23.0

In [27]:
max_bycol2=num_df[['x','y']].max()
max_bycol2

x    66.0
y    36.0
dtype: float64

In [29]:
#Get row index label or position of maximum values of every column
max_index=num_df.idxmax()
max_index

x    e
y    e
z    a
dtype: object

In [30]:
#Get column names of maximum values of every row
max_index2=num_df.idxmax(axis=1)
max_index2

a    z
b    x
c    x
d    x
e    x
dtype: object