In [3]:
import numpy as np
import pandas as pd
#Creating DataFrames
#From Lists
jk_list=[100,200,300,400,500]
jk_df=pd.DataFrame(jk_list)
jk_df

     0
0  100
1  200
2  300
3  400
4  500

In [4]:
#From Dictionaries
dict1={'fruits':['apple','banana','mango'],'counts':[10,15,20]}
index=['a','b','c']
dict_df1=pd.DataFrame(dict1,index)
dict_df1

   fruits  counts
a   apple      10
b  banana      15
c   mango      20

In [12]:
student_data={
    'name':['jack','sergio','rafeal','isco'],
    'age':[30,27,29,29],
    'city':['bilbao','madrid','catalunya','betis']
}
student_df=pd.DataFrame(student_data)
student_df

     name  age       city
0    jack   30     bilbao
1  sergio   27     madrid
2  rafeal   29  catalunya
3    isco   29      betis

In [13]:
#We can customize the index
student_df=pd.DataFrame(student_data,['a','b','c','d'])
student_df

     name  age       city
a    jack   30     bilbao
b  sergio   27     madrid
c  rafeal   29  catalunya
d    isco   29      betis

In [14]:
#Skipping Columns
student_df1=pd.DataFrame(student_data,columns=['name','city']) #We skipped the age column.
student_df1

     name       city
0    jack     bilbao
1  sergio     madrid
2  rafeal  catalunya
3    isco      betis

In [5]:
#From Series
jk_series=pd.Series(['python','java','javascript','html'],['a','b','c','d'])
jk_df1=pd.DataFrame(jk_series)
jk_df1

            0
a      python
b        java
c  javascript
d        html

In [67]:
#From List of tuples
stud_data=[('Jack',34,'Sydney','Australia'),
           ('Riti',30,'Delhi','India'),
           ('Jessy',32,'Mumbai','India'),
           ('Ramos',34,'Madrid','Spain'),
           ('Pogba',26,'Paris','France'),
           ('Verrati',28,'Turin','Italy')
    
]
student_data2=pd.DataFrame(stud_data,columns=['Name','Age','City','Country'],index=['a','b','c','d','e','f'])
student_data2

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
b     Riti   30   Delhi      India
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy

In [20]:
#From Numpy Arrays
data_df1=pd.DataFrame(np.random.randn(10,5))
data_df1

          0         1         2         3         4
0  1.051948  0.139424 -0.378125  0.978875 -0.558887
1  2.030810  0.718224 -1.369661  0.231708  0.556152
2  1.218852 -0.820763 -1.181515  1.128013 -0.175872
3 -0.123122  0.082597 -0.043316  0.554955 -0.312691
4 -1.686157  0.141821 -0.341979  0.357009  0.066446
5 -0.701503 -0.760966 -0.889600  1.082678 -0.149266
6  0.345637  0.602707 -0.238472 -1.495070  0.871139
7  0.683700  0.403633  1.007310  0.024124 -1.194159
8  0.711727  0.358823  1.446515  0.250027  0.820110
9 -2.079038  1.899391  0.556897 -0.027540 -0.360329

In [8]:
jk_array=np.array([[5000,6000,8000,10000,12000,15000],['john','james','peter','josh','tim','pat']])
jk_df2=pd.DataFrame({'Name':jk_array[1],'Salary':jk_array[0]})
jk_df2

    Name Salary
0   john   5000
1  james   6000
2  peter   8000
3   josh  10000
4    tim  12000
5    pat  15000

In [19]:
#Basic Observations in a DataFrame
data_df1

          0         1         2         3         4
0  0.657118 -1.409051  1.457201  0.267169 -0.296143
1  0.254327  1.522656 -1.406440 -0.374229  0.382174
2 -0.786870 -1.377444  1.211013 -0.122426  2.021494
3  0.982635 -1.845433  0.027112 -0.582826 -1.557730
4 -1.598496  0.793093  0.542900 -0.506327 -0.022404
5  2.647798 -0.897347 -0.752377 -0.168916  0.182801
6  2.260702  0.827709  1.163053 -0.103700  2.090431
7  0.101323  0.447409  1.872620 -1.416850 -0.024272
8 -0.111014 -1.288612 -1.472447 -0.966271 -2.096441
9  0.904429 -1.174975 -0.116019  0.409729 -1.458007

In [16]:
data_df1.head() #This automatically prints the first 5 rows

          0         1         2         3         4
0  0.657118 -1.409051  1.457201  0.267169 -0.296143
1  0.254327  1.522656 -1.406440 -0.374229  0.382174
2 -0.786870 -1.377444  1.211013 -0.122426  2.021494
3  0.982635 -1.845433  0.027112 -0.582826 -1.557730
4 -1.598496  0.793093  0.542900 -0.506327 -0.022404

In [17]:
data_df1.head(10)

          0         1         2         3         4
0  0.657118 -1.409051  1.457201  0.267169 -0.296143
1  0.254327  1.522656 -1.406440 -0.374229  0.382174
2 -0.786870 -1.377444  1.211013 -0.122426  2.021494
3  0.982635 -1.845433  0.027112 -0.582826 -1.557730
4 -1.598496  0.793093  0.542900 -0.506327 -0.022404
5  2.647798 -0.897347 -0.752377 -0.168916  0.182801
6  2.260702  0.827709  1.163053 -0.103700  2.090431
7  0.101323  0.447409  1.872620 -1.416850 -0.024272
8 -0.111014 -1.288612 -1.472447 -0.966271 -2.096441
9  0.904429 -1.174975 -0.116019  0.409729 -1.458007

In [18]:
data_df1.tail() #This autimatically prints the last 5 rows

          0         1         2         3         4
5  2.647798 -0.897347 -0.752377 -0.168916  0.182801
6  2.260702  0.827709  1.163053 -0.103700  2.090431
7  0.101323  0.447409  1.872620 -1.416850 -0.024272
8 -0.111014 -1.288612 -1.472447 -0.966271 -2.096441
9  0.904429 -1.174975 -0.116019  0.409729 -1.458007

In [21]:
data_df1.describe() #This gives a statistical summary of the DataFrame

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.145285   0.276489  -0.143195   0.308478  -0.043736
std     1.302628   0.768338   0.918584   0.762993   0.645088
min    -2.079038  -0.820763  -1.369661  -1.495070  -1.194159
25%    -0.556908   0.096804  -0.761731   0.076020  -0.348419
50%     0.514668   0.250322  -0.290226   0.303518  -0.162569
75%     0.966893   0.552938   0.406844   0.872895   0.433725
max     2.030810   1.899391   1.446515   1.128013   0.871139

In [6]:
#Getting names of Columns and Rows in DataFrame
student_data2

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
b     Riti   30   Delhi      India
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy

In [10]:
#Getting Column names from DataFrame
column_names=student_data2.columns.values
column_names

array(['Name', 'Age', 'City', 'Country'], dtype=object)

In [12]:
#We can convert it to a list
list1=list(column_names)
list1

['Name', 'Age', 'City', 'Country']

In [13]:
#Getting each column name by index/position in DataFrame
student_data2.columns.values[1]

'Age'

In [14]:
student_data2.columns.values[3]

'Country'

In [15]:
#Getting List of Row index label names
index1=student_data2.index.values
index1

array(['a', 'b', 'c', 'd', 'e', 'f'], dtype=object)

In [16]:
#Getting Row index names by position
student_data2.index.values[4]

'e'

In [17]:
student_data2.index.values[2]

'c'

In [19]:
#Changing Column or Row index names in DataFrame
#Changing Columns names
print(student_data2)
print(column_names)

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
b     Riti   30   Delhi      India
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy
['Name' 'Age' 'City' 'Country']

In [71]:
#Lets Change City to Region
column_names[2]='Region'

In [72]:
student_data2

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
b     Riti   30   Delhi      India
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy

In [22]:
#Lets change the Age to Points
column_names[1]='Points'
student_data2

      Name  Points  Region    Country
a     Jack      34  Sydney  Australia
b     Riti      30   Delhi      India
c    Jessy      32  Mumbai      India
d    Ramos      34  Madrid      Spain
e    Pogba      26   Paris     France
f  Verrati      28   Turin      Italy

In [23]:
#Change Row Index
print(student_data2)
print(index1)

      Name  Points  Region    Country
a     Jack      34  Sydney  Australia
b     Riti      30   Delhi      India
c    Jessy      32  Mumbai      India
d    Ramos      34  Madrid      Spain
e    Pogba      26   Paris     France
f  Verrati      28   Turin      Italy
['a' 'b' 'c' 'd' 'e' 'f']

In [26]:
index1[5]='p'
print(student_data2)

      Name  Points  Region    Country
a     Jack      34  Sydney  Australia
b     Riti      30   Delhi      India
c    Jessy      32  Mumbai      India
d    Ramos      34  Madrid      Spain
e    Pogba      26   Paris     France
p  Verrati      28   Turin      Italy

In [27]:
index1[2]='z'
print(student_data2)

      Name  Points  Region    Country
a     Jack      34  Sydney  Australia
b     Riti      30   Delhi      India
z    Jessy      32  Mumbai      India
d    Ramos      34  Madrid      Spain
e    Pogba      26   Paris     France
p  Verrati      28   Turin      Italy

In [29]:
#Select Columns and Rows by Names and Index Using the Loc & iloc
#The Loc function
data1=student_data2.loc[:,'City'] #This means, select all rows and Column Region
data1

a    Sydney
b     Delhi
z    Mumbai
d    Madrid
e     Paris
p     Turin
Name: Region, dtype: object

In [30]:
data2=student_data2.loc[:,['Name','Age']]
data2

      Name  Age
a     Jack   34
b     Riti   30
z    Jessy   32
d    Ramos   34
e    Pogba   26
p  Verrati   28

In [31]:
data3=student_data2.loc['d',:] #This select a single row and all columns
data3

Name        Ramos
Points         34
Region     Madrid
Country     Spain
Name: d, dtype: object

In [32]:
data4=student_data2.loc[['a','b'],:]
data4

   Name  Points  Region    Country
a  Jack      34  Sydney  Australia
b  Riti      30   Delhi      India

In [34]:
data5=student_data2.loc[['a','b'],['Name','Age']]
data5

   Name  Age
a  Jack   34
b  Riti   30

In [35]:
#We can also pass it as a range
data5=student_data2.loc['a':'d','Age':'Country']
data5

   Points  Region    Country
a      34  Sydney  Australia
b      30   Delhi      India
z      32  Mumbai      India
d      34  Madrid      Spain

In [36]:
#The iloc function
#Selecting single column
dataset1=student_data2.iloc[:,2]
dataset1

a    Sydney
b     Delhi
z    Mumbai
d    Madrid
e     Paris
p     Turin
Name: Region, dtype: object

In [37]:
#Selecting multiple columns
dataset2=student_data2.iloc[:,[0,1]]
dataset2

      Name  Points
a     Jack      34
b     Riti      30
z    Jessy      32
d    Ramos      34
e    Pogba      26
p  Verrati      28

In [38]:
#Selecting Single row
dataset3=student_data2.iloc[1,:]
dataset3

Name        Riti
Points        30
Region     Delhi
Country    India
Name: b, dtype: object

In [39]:
#Selecting multiple rows
dataset4=student_data2.iloc[[1,2],:]
dataset4

    Name  Points  Region Country
b   Riti      30   Delhi   India
z  Jessy      32  Mumbai   India

In [40]:
#Selecting multiple Rows & Columns
dataset5=student_data2.iloc[[1,2],[1,2]]
dataset5

   Points  Region
b      30   Delhi
z      32  Mumbai

In [41]:
#Selecting multiple Rows and Columns as Range
dataset6=student_data2.iloc[0:2,1:3]
dataset6

   Points  Region
a      34  Sydney
b      30   Delhi

In [43]:
#Note that we can select columns using the square bracket[] operator
print(student_data2['City'])

a    Sydney
b     Delhi
z    Mumbai
d    Madrid
e     Paris
p     Turin
Name: Region, dtype: object

In [45]:
print(student_data2[['Name','Age']])

      Name  Points
a     Jack      34
b     Riti      30
z    Jessy      32
d    Ramos      34
e    Pogba      26
p  Verrati      28

In [46]:
#Using Conditions to select rows based on multiple columns
list_fruits=[('Jack','Apples',34),
             ('Tolu','Mangos',31),
             ('Bolu','Grapes',30),
             ('Sophia','Apples',32),
             ('Josh','Mangos',33),
             ('Kyle','Apples',35)
            ]
student_fruits=pd.DataFrame(list_fruits,columns=['Name','Fruit','Age'])
student_fruits

     Name   Fruit  Age
0    Jack  Apples   34
1    Tolu  Mangos   31
2    Bolu  Grapes   30
3  Sophia  Apples   32
4    Josh  Mangos   33
5    Kyle  Apples   35

In [50]:
#Select rows based on value in a column
subset1=student_fruits[student_fruits['Fruit']=='Apples']#This will return a dataframe of fruits with apples only
subset1

     Name   Fruit  Age
0    Jack  Apples   34
3  Sophia  Apples   32
5    Kyle  Apples   35

In [51]:
subset2=student_fruits[student_fruits['Fruit']=='Mangos']
subset2

   Name   Fruit  Age
1  Tolu  Mangos   31
4  Josh  Mangos   33

In [52]:
#Booleans
student_fruits['Fruit']=='Apples'

0     True
1    False
2    False
3     True
4    False
5     True
Name: Fruit, dtype: bool

In [53]:
#Select rows based on value in multiple columns
subset3=student_fruits[student_fruits['Fruit'].isin(['Mangos','Grapes'])]
subset3

   Name   Fruit  Age
1  Tolu  Mangos   31
2  Bolu  Grapes   30
4  Josh  Mangos   33

In [54]:
#Selecting Rows based on multiple conditions
#Lets select rows for which age is greater or equal to 30 and less than 35
filter_data=student_fruits[(student_fruits['Age']>=30) & (student_fruits['Age']<35)]
filter_data

     Name   Fruit  Age
0    Jack  Apples   34
1    Tolu  Mangos   31
2    Bolu  Grapes   30
3  Sophia  Apples   32
4    Josh  Mangos   33

In [55]:
#How to drop rows in Dataframe by Index labels
student_data2.drop('z')

      Name  Points  Region    Country
a     Jack      34  Sydney  Australia
b     Riti      30   Delhi      India
d    Ramos      34  Madrid      Spain
e    Pogba      26   Paris     France
p  Verrati      28   Turin      Italy

In [56]:
student_data2.drop(['e','p'])#Note that the content wasnt modified from the previous
                             #code because inplace=False by default.

    Name  Points  Region    Country
a   Jack      34  Sydney  Australia
b   Riti      30   Delhi      India
z  Jessy      32  Mumbai      India
d  Ramos      34  Madrid      Spain

In [59]:
#How to drop rows using index position
student_data2

      Name  Points  Region Country
b     Riti      30   Delhi   India
z    Jessy      32  Mumbai   India
d    Ramos      34  Madrid   Spain
e    Pogba      26   Paris  France
p  Verrati      28   Turin   Italy

In [62]:
newstudent_data=student_data2.drop([student_data2.index[0],student_data2.index[1]])
newstudent_data

      Name  Points  Region Country
d    Ramos      34  Madrid   Spain
e    Pogba      26   Paris  France
p  Verrati      28   Turin   Italy

In [63]:
#The use of inplace to update Dataframe
student_data2

      Name  Points  Region Country
b     Riti      30   Delhi   India
z    Jessy      32  Mumbai   India
d    Ramos      34  Madrid   Spain
e    Pogba      26   Paris  France
p  Verrati      28   Turin   Italy

In [64]:
student_data2.drop(['z','p'],inplace=True)

In [65]:
student_data2

    Name  Points  Region Country
b   Riti      30   Delhi   India
d  Ramos      34  Madrid   Spain
e  Pogba      26   Paris  France

In [73]:
#We can also delete rows based on conditions
student_data2

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
b     Riti   30   Delhi      India
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy

In [76]:
index_name=student_data2[student_data2['Age']==30].index
student_data2.drop(index_name, inplace=True)
student_data2

      Name  Age    City    Country
a     Jack   34  Sydney  Australia
c    Jessy   32  Mumbai      India
d    Ramos   34  Madrid      Spain
e    Pogba   26   Paris     France
f  Verrati   28   Turin      Italy

In [77]:
#Multiple conditions on one column
index_name1=student_data2[(student_data2['Age']>=30)&(student_data2['Age']<=40)].index
student_data2.drop(index_name1,inplace=True)
student_data2

      Name  Age   City Country
e    Pogba   26  Paris  France
f  Verrati   28  Turin   Italy

In [82]:
#Multiple conditions on different columns-------Not Working
index_name2=student_data2[(student_data2['Age']==26)&(student_data2['Country']=='Italy')].index
student_data2.drop(index_name2,inplace=True)

In [83]:
student_data2

      Name  Age   City Country
e    Pogba   26  Paris  France
f  Verrati   28  Turin   Italy

In [85]:
#Drop Columns in Dataframe using column label or position
#Lets create a DataFrame
cars_data=[('benz',2018,'New York','USA',10500),
           ('bmw',2020,'Madrid','Spain',9500),
           ('Gwagon',2019,'Berlin','Germany',11000),
           ('Bentley',2021,'Washington','USA',12000),
           ('Ferrari',2017,'Tokyo','Japan',12500)
          ]
cars_df=pd.DataFrame(cars_data,columns=['cars','year','city','coutry','price'],index=['a','b','c','d','e'])
cars_df

      cars  year        city   coutry  price
a     benz  2018    New York      USA  10500
b      bmw  2020      Madrid    Spain   9500
c   Gwagon  2019      Berlin  Germany  11000
d  Bentley  2021  Washington      USA  12000
e  Ferrari  2017       Tokyo    Japan  12500

In [86]:
#Delete single column by column name
cars_mod=cars_df.drop('city',axis='columns')
cars_mod

      cars  year   coutry  price
a     benz  2018      USA  10500
b      bmw  2020    Spain   9500
c   Gwagon  2019  Germany  11000
d  Bentley  2021      USA  12000
e  Ferrari  2017    Japan  12500

In [88]:
#Delete multiple columns by label name
cars_mod2=cars_df.drop(['coutry','price'],axis='columns')
cars_mod2

      cars  year        city
a     benz  2018    New York
b      bmw  2020      Madrid
c   Gwagon  2019      Berlin
d  Bentley  2021  Washington
e  Ferrari  2017       Tokyo

In [90]:
#Drop columns by Index Position
cars_mod3=cars_df.drop([cars_df.columns[1],cars_df.columns[2]],axis='columns')
cars_mod3

      cars   coutry  price
a     benz      USA  10500
b      bmw    Spain   9500
c   Gwagon  Germany  11000
d  Bentley      USA  12000
e  Ferrari    Japan  12500

In [93]:
#Using the inplace function
cars_df.drop(['cars','price'],axis='columns',inplace=True)
cars_df

   year
a  2018
b  2020
c  2019
d  2021
e  2017

In [94]:
#Drop Columns using if exist
if 'city' in cars_df.columns:
    cars_df.drop(['city'],axis='columns',inplace=True)
else:
    print('Column does not exist')

Column does not exist