In [2]:
import numpy as np
import pandas as pd
#Concatenating Dataframes along rows and columns
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']
                 })
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                       'B':['B4','B5','B6','B7'],
                       'C':['C4','C5','C6','C7'],
                       'D':['D4','D5','D6','D7']},
                      index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                       'B':['B8','B9','B10','B11'],
                       'C':['C8','C9','C10','C11'],
                       'D':['D8','D9','D10','D11']},
                      index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
#Concatenating along rows
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
#Concatenating along columns
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [8]:
#Joining Dataframes
data_df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                       'B':['B0','B1','B2','B3']},
                      index=['K0','K1','K2','K3'])

data_df2=pd.DataFrame({'C':['C0','C1','C2','C3'],
                       'D':['D0','D1','D2','D3']},
                      index=['K0','K1','K2','K3'])
print(data_df1)
print(data_df2)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3
     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [9]:
data_df1.join(data_df2) #Join occurs on the basis of index only.

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [11]:
#Merging Dataframes
data1=pd.DataFrame({'Key':['K0','K1','K2','K3'],
                       'A':['A0','A1','A2','A3'],
                       'B':['B0','B1','B2','B3']})

data2=pd.DataFrame({'Key':['K0','K1','K2','K3'],
                       'A':['A0','A1','A2','A3'],
                       'B':['B0','B1','B2','B3']})

print(data1)
print(data2)

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [12]:
pd.merge(data1,data2,how='inner',on='Key')

  Key A_x B_x A_y B_y
0  K0  A0  B0  A0  B0
1  K1  A1  B1  A1  B1
2  K2  A2  B2  A2  B2
3  K3  A3  B3  A3  B3

In [13]:
#Lets look at more merge operations
employees= [ (11, 'jack', 34, 'Sydney', 5) ,
           (12, 'Riti', 31, 'Delhi' , 7) ,
           (13, 'Aadi', 16, 'New York', 11) ,
           (14, 'Mohit', 32,'Delhi' , 15) ,
           (15, 'Veena', 33, 'Delhi' , 4) ,
           (16, 'Shaunak', 35, 'Mumbai', 5 ),
            (17, 'Shaun', 35, 'Colombo', 11)
            ]
emp_df = pd.DataFrame(employees,columns=['ID','Name','Age','City','Experience'],
                     index=['a','b','c','d','e','f','g'])
emp_df

   ID     Name  Age      City  Experience
a  11     jack   34    Sydney           5
b  12     Riti   31     Delhi           7
c  13     Aadi   16  New York          11
d  14    Mohit   32     Delhi          15
e  15    Veena   33     Delhi           4
f  16  Shaunak   35    Mumbai           5
g  17    Shaun   35   Colombo          11

In [15]:
salaries = [(11, 5, 70000, 1000) ,
           (12, 7, 72200, 1100) ,
           (13, 11, 84999, 1000) ,
           (14, 15, 90000, 2000) ,
           (15, 4, 61000, 1500) ,
           (16, 5, 71000, 1000),
           (21, 10,81000, 2000)
            ]
sal_df=pd.DataFrame(salaries,columns=['ID','Experience','Salary','Bonus'],
                        index=['a','b','c','d','e','f','g'])
sal_df

   ID  Experience  Salary  Bonus
a  11           5   70000   1000
b  12           7   72200   1100
c  13          11   84999   1000
d  14          15   90000   2000
e  15           4   61000   1500
f  16           5   71000   1000
g  21          10   81000   2000

In [16]:
#Merge on  common columns using default inner join
merge_df1=emp_df.merge(sal_df)# This automatically does inner join and on common columns(keys)i.e'ID' & 'Experience'
merge_df1

   ID     Name  Age      City  Experience  Salary  Bonus
0  11     jack   34    Sydney           5   70000   1000
1  12     Riti   31     Delhi           7   72200   1100
2  13     Aadi   16  New York          11   84999   1000
3  14    Mohit   32     Delhi          15   90000   2000
4  15    Veena   33     Delhi           4   61000   1500
5  16  Shaunak   35    Mumbai           5   71000   1000

In [19]:
pd.merge(emp_df,sal_df, how='inner') #Inner join picks the common rows in both dataframes

   ID     Name  Age      City  Experience  Salary  Bonus
0  11     jack   34    Sydney           5   70000   1000
1  12     Riti   31     Delhi           7   72200   1100
2  13     Aadi   16  New York          11   84999   1000
3  14    Mohit   32     Delhi          15   90000   2000
4  15    Veena   33     Delhi           4   61000   1500
5  16  Shaunak   35    Mumbai           5   71000   1000

In [20]:
#Lets do a left join
merge_df2=emp_df.merge(sal_df,how='left') #This include rows on the left dataframe and add NAN for values
                                          #for the missing values in the right dataframe for those columns(keys)
merge_df2

   ID     Name  Age      City  Experience   Salary   Bonus
0  11     jack   34    Sydney           5  70000.0  1000.0
1  12     Riti   31     Delhi           7  72200.0  1100.0
2  13     Aadi   16  New York          11  84999.0  1000.0
3  14    Mohit   32     Delhi          15  90000.0  2000.0
4  15    Veena   33     Delhi           4  61000.0  1500.0
5  16  Shaunak   35    Mumbai           5  71000.0  1000.0
6  17    Shaun   35   Colombo          11      NaN     NaN

In [21]:
#Right Join
merge_df3=emp_df.merge(sal_df,how='right') #This include rows on the right dataframe and add NAN for values
                                          #for the missing values in the left dataframe for those columns(keys)
merge_df3

   ID     Name   Age      City  Experience  Salary  Bonus
0  11     jack  34.0    Sydney           5   70000   1000
1  12     Riti  31.0     Delhi           7   72200   1100
2  13     Aadi  16.0  New York          11   84999   1000
3  14    Mohit  32.0     Delhi          15   90000   2000
4  15    Veena  33.0     Delhi           4   61000   1500
5  16  Shaunak  35.0    Mumbai           5   71000   1000
6  21      NaN   NaN       NaN          10   81000   2000

In [22]:
#Outer Join
merge_df4=emp_df.merge(sal_df,how='outer') #This include all rows from right and left dataframes and add NAN
                                           #for values which are missing in either left or right dataframe
                                           #for any key.
merge_df4

   ID     Name   Age      City  Experience   Salary   Bonus
0  11     jack  34.0    Sydney           5  70000.0  1000.0
1  12     Riti  31.0     Delhi           7  72200.0  1100.0
2  13     Aadi  16.0  New York          11  84999.0  1000.0
3  14    Mohit  32.0     Delhi          15  90000.0  2000.0
4  15    Veena  33.0     Delhi           4  61000.0  1500.0
5  16  Shaunak  35.0    Mumbai           5  71000.0  1000.0
6  17    Shaun  35.0   Colombo          11      NaN     NaN
7  21      NaN   NaN       NaN          10  81000.0  2000.0

In [23]:
#Lets Merge on specific columns
merge_df5=emp_df.merge(sal_df,how='inner',on='ID')
merge_df5

   ID     Name  Age      City  Experience_x  Experience_y  Salary  Bonus
0  11     jack   34    Sydney             5             5   70000   1000
1  12     Riti   31     Delhi             7             7   72200   1100
2  13     Aadi   16  New York            11            11   84999   1000
3  14    Mohit   32     Delhi            15            15   90000   2000
4  15    Veena   33     Delhi             4             4   61000   1500
5  16  Shaunak   35    Mumbai             5             5   71000   1000

In [24]:
#Using suffixes for similar column names
merge_df6=emp_df.merge(sal_df,how='inner',on='ID',suffixes=('_In_Years','_Levels'))
merge_df6

,ID,Name,Age,City,Experience_In_Years,Experience_Levels,Salary,Bonus
0,11,jack,34,Sydney,5,5,70000,1000
1,12,Riti,31,Delhi,7,7,72200,1100
2,13,Aadi,16,New York,11,11,84999,1000
3,14,Mohit,32,Delhi,15,15,90000,2000
4,15,Veena,33,Delhi,4,4,61000,1500
5,16,Shaunak,35,Mumbai,5,5,71000,1000

In [26]:
#Merging dataframes with different columns
#Lets change the ID column to empID in sal_df
sal_df.rename(columns={'ID':'EmpID'},inplace=True)
sal_df

   EmpID  Experience  Salary  Bonus
a     11           5   70000   1000
b     12           7   72200   1100
c     13          11   84999   1000
d     14          15   90000   2000
e     15           4   61000   1500
f     16           5   71000   1000
g     21          10   81000   2000

In [27]:
#Lets merge on key 'ID' from emp_df and key 'EmpID' on sal_df
merge_df7=emp_df.merge(sal_df,left_on='ID',right_on='EmpID')
merge_df7

,ID,Name,Age,City,Experience_x,EmpID,Experience_y,Salary,Bonus
0,11,jack,34,Sydney,5,11,5,70000,1000
1,12,Riti,31,Delhi,7,12,7,72200,1100
2,13,Aadi,16,New York,11,13,11,84999,1000
3,14,Mohit,32,Delhi,15,14,15,90000,2000
4,15,Veena,33,Delhi,4,15,4,61000,1500
5,16,Shaunak,35,Mumbai,5,16,5,71000,1000

In [42]:
#Other merge examples
player=['player1','player2','player3']
title=['Game1','Game2','Game3']
point=[8,9,6]

player_file1=pd.DataFrame({'Player':player,'Title':title,'Points':point})
player_file1

    Player  Title  Points
0  player1  Game1       8
1  player2  Game2       9
2  player3  Game3       6

In [43]:
player=['player1','player5','player6']
title=['Game1','Game5','Game6']
power=['Punch','Kick','Elbow']

player_file2=pd.DataFrame({'Player':player,'Title':title,'Power':power})
player_file2

    Player  Title  Power
0  player1  Game1  Punch
1  player5  Game5   Kick
2  player6  Game6  Elbow

In [44]:
#INNER MERGE
player_file1.merge(player_file2,on='Player',how='inner')

    Player Title_x  Points Title_y  Power
0  player1   Game1       8   Game1  Punch

In [45]:
#LEFT MERGE
player_file1.merge(player_file2,on='Player',how='left')

    Player Title_x  Points Title_y  Power
0  player1   Game1       8   Game1  Punch
1  player2   Game2       9     NaN    NaN
2  player3   Game3       6     NaN    NaN

In [46]:
#RIGHT MERGE
player_file1.merge(player_file2,on='Player',how='right')

    Player Title_x  Points Title_y  Power
0  player1   Game1     8.0   Game1  Punch
1  player5     NaN     NaN   Game5   Kick
2  player6     NaN     NaN   Game6  Elbow

In [47]:
#OUTER MERGE
player_file1.merge(player_file2,on='Player',how='outer')

    Player Title_x  Points Title_y  Power
0  player1   Game1     8.0   Game1  Punch
1  player2   Game2     9.0     NaN    NaN
2  player3   Game3     6.0     NaN    NaN
3  player5     NaN     NaN   Game5   Kick
4  player6     NaN     NaN   Game6  Elbow

In [51]:
#USING COMBINATION FUNCTION IN DATAFRAME
df_data1=pd.DataFrame({'col1':[5,np.nan,15],'col2':[20,25,np.nan],'col3':[np.nan,np.nan,35]})
df_data2=pd.DataFrame({'col1':[0,10,20],'col2':[30,40,50]})
print (df_data1)

   col1  col2  col3
0   5.0  20.0   NaN
1   NaN  25.0   NaN
2  15.0   NaN  35.0

In [52]:
print(df_data2)

   col1  col2
0     0    30
1    10    40
2    20    50

In [53]:
df_data3=df_data1.combine_first(df_data2)
print (df_data3)

   col1  col2  col3
0   5.0  20.0   NaN
1  10.0  25.0   NaN
2  15.0  50.0  35.0

In [28]:
#Count NaN or Missing values in Dataframes
students = [ ('jack', np.NaN, 'Sydeny' , 'Australia') ,
                 ('Riti', np.NaN, 'Delhi' , 'India' ) ,
                 ('Vikas', 31, np.NaN , 'India' ) ,
                 ('Neelu', 32, 'Bangalore' , 'India' ) ,
                 ('John', 16, 'New York' , 'US') ,
                 ('John' , 11, np.NaN, np.NaN ) ,
                (np.NaN , np.NaN, np.NaN, np.NaN ) 
                 ]
stud_df=pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'])
stud_df

    Name   Age       City    Country
0   jack   NaN     Sydeny  Australia
1   Riti   NaN      Delhi      India
2  Vikas  31.0        NaN      India
3  Neelu  32.0  Bangalore      India
4   John  16.0   New York         US
5   John  11.0        NaN        NaN
6    NaN   NaN        NaN        NaN

In [29]:
stud_df.isnull()#This returns true for where there are NaN values

    Name    Age   City  Country
0  False   True  False    False
1  False   True  False    False
2  False  False   True    False
3  False  False  False    False
4  False  False  False    False
5  False  False   True     True
6   True   True   True     True

In [30]:
#Count all NaN values for both rows and columns
stud_df.isnull().sum().sum()

9

In [31]:
#Count NaN values column-wise
stud_df.isnull().sum()

Name       1
Age        3
City       3
Country    2
dtype: int64

In [33]:
#Count NaN values row-wise
#To do this, we have to iterate over each row and call and call sum() on it
for i in range(len(stud_df.index)):
    print('NaN in row',i,':',stud_df.iloc[i].isnull().sum())

NaN in row 0 : 1
NaN in row 1 : 1
NaN in row 2 : 1
NaN in row 3 : 0
NaN in row 4 : 0
NaN in row 5 : 2
NaN in row 6 : 4

In [34]:
#Count number of rows using .shape and .index
#shape
stud_df.shape[0]

7

In [36]:
#Index
len(stud_df.index)

7

In [37]:
#Group by in Dataframe
com_df =pd.DataFrame({'Company':['Apple','Apple','Google','Google','FB','FB'],
                       'Person':['Mark','Tom','John','Sara','Mia','Emma'],
                        'Sales':[200,150,350,125,260,180]})
com_df

  Company Person  Sales
0   Apple   Mark    200
1   Apple    Tom    150
2  Google   John    350
3  Google   Sara    125
4      FB    Mia    260
5      FB   Emma    180

In [39]:
comp_group=com_df.groupby('Company')
comp_group

In [40]:
#Pivot tables in Dataframe
data1=pd.DataFrame({'A':['Red','Red','Red','Green','Green','Green'],
         'B':['One','One','Two','Two','One','One'],
         'C':['x','y','x','y','x','y'],
         'D':[1,3,5,2,4,1]})
data1

       A    B  C  D
0    Red  One  x  1
1    Red  One  y  3
2    Red  Two  x  5
3  Green  Two  y  2
4  Green  One  x  4
5  Green  One  y  1

In [64]:
data1.pivot_table(values='D',index=['A','B'],columns='C')

C            x    y
A     B
Green One  4.0  1.0
      Two  NaN  2.0
Red   One  1.0  3.0
      Two  5.0  NaN

In [61]:
link='https://en.wikipedia.org/wiki/Pivot_table'
data_list=pd.io.html.read_html(link)
dat_df=data_list[0]
print (dat_df)

  Date of sale Sales person Item sold Color of item  Units sold  \
0     10/01/13        Jones  Notebook         Black           8
1     10/02/13       Prince    Laptop           Red           4
2     10/03/13       George     Mouse           Red           6
3     10/04/13        Larry  Notebook         White          10
4     10/05/13        Jones     Mouse         Black           4

   Per unit price  Total price
0           25000       200000
1           35000       140000
2             850         5100
3           27000       270000
4             700         2800

In [62]:
data_pivot=dat_df.pivot('Date of sale','Sales person','Total price')
print (data_pivot)

Sales person  George     Jones     Larry    Prince
Date of sale
10/01/13         NaN  200000.0       NaN       NaN
10/02/13         NaN       NaN       NaN  140000.0
10/03/13      5100.0       NaN       NaN       NaN
10/04/13         NaN       NaN  270000.0       NaN
10/05/13         NaN    2800.0       NaN       NaN

In [3]:
#Mapping in DataFrame:This operation is used to add columns to dataframe and fill it with values
country_df=pd.DataFrame({'Country':['Afghanistan','Algeria','Albania'],
                         'Code':[93,355,213]
                        })
country_df

       Country  Code
0  Afghanistan    93
1      Algeria   355
2      Albania   213

In [4]:
GDP_dict={'Afghanistan':20,'Albania':12.8,'Algeria':215}
#Lets map
country_df['GDP']=country_df['Country'].map(GDP_dict)
country_df

       Country  Code    GDP
0  Afghanistan    93   20.0
1      Algeria   355  215.0
2      Albania   213   12.8

In [6]:
info={'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],  
        'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],  
        'Age': [42, 52, 36, 21, 23],  
        'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']} 

info_df=pd.DataFrame(info, columns = ['First_name', 'Last_name', 
                                                      'Age', 'City']) 
info_df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [7]:
#Now lets add a new column 'qualifications' by mapping
qual_dict={ "Ram":"B.Com", 
             "Mohan":"IAS", 
             "Tina":"LLB", 
             "Jeetu":"B.Tech", 
             "Meera":"MBBS" } 
info_df['Qualification']=info_df['First_name'].map(qual_dict)
info_df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [8]:
#Lets use replace function to change some items in the City column
city_change={'Mumbai':'Washington','Noida':'Tokyo','Bihar':'Seoul'}
info_df=info_df.replace({'City':city_change})
info_df

  First_name Last_name  Age        City Qualification
0        Ram     Kumar   42  Washington         B.Com
1      Mohan    Sharma   52       Tokyo           IAS
2       Tina       Ali   36        Pune           LLB
3      Jeetu    Gandhi   21       Delhi        B.Tech
4      Meera    Kumari   23       Seoul          MBBS

In [10]:
#Lets update the First_name using the index
name_update={0:'Shyam',3:'Joseph',4:'Messi'}
info_df['First_name'].update(pd.Series(name_update))
info_df

  First_name Last_name  Age        City Qualification
0      Shyam     Kumar   42  Washington         B.Com
1      Mohan    Sharma   52       Tokyo           IAS
2       Tina       Ali   36        Pune           LLB
3     Joseph    Gandhi   21       Delhi        B.Tech
4      Messi    Kumari   23       Seoul          MBBS